<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DLiner"
    android:background="@color/mt_white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/DTextView1"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/default_text"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/DTextView2"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="72dp"
        android:layout_marginTop="48dip"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/default_button"
        style="?android:textAppearanceSmall"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textSize="24sp"
        android:text="@string/default_setting"
        android:textStyle="bold" />

</LinearLayout>