<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/mt_white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="72dp"

        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/imageView"/>

    <TextView
        android:id="@+id/SubTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TitleText"

        android:layout_toRightOf="@id/imageView"/>

</RelativeLayout>